# Kick Configuration (Public)
NEXT_PUBLIC_KICK_USERNAME=
NEXT_PUBLIC_KICK_CHANNEL_ID=

# Kick Configuration (Official API / Webhooks)
KICK_CLIENT_ID=
KICK_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=

# Twitch Configuration
NEXT_PUBLIC_TWITCH_ACCESS_TOKEN=
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_BROADCASTER_ID=
