# This is an example file. Copy this to .env.local and fill in your details.
# DO NOT commit your actual secrets to git!

# Kick Configuration
NEXT_PUBLIC_KICK_USERNAME=
NEXT_PUBLIC_KICK_CHANNEL_ID=

# Twitch Configuration
NEXT_PUBLIC_TWITCH_ACCESS_TOKEN=
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_BROADCASTER_ID=
